# testing-lagom

./: pom.xml
employee-crud-api/: pom.xml
employee-crud-api/src/main/java/com/knoldus/: DemoService.java  UserInfo.java
employee-crud-impl/: pom.xml
employee-crud-impl/src/main/java/com/knoldus/com/impl/: DemoModule.java  DemoServiceImpl.java
hello-api/: pom.xml
hello-api/src/main/java/com/knoldus/: HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/knoldus/impl/: DemoModule.java  HelloServiceImpl.java
